{
  "name": "npmreserve",
  "version": "1.2.0",
  "description": "Reserve package names on NPM.",
  "main": "lib/index.js",
  "bin": {
    "npmreserve": "./bin/npmreserve"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IonicaBizau/npmreserve"
  },
  "keywords": [
    "npm",
    "reserve"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "KINDLY",
  "bugs": {
    "url": "https://github.com/IonicaBizau/npmreserve/issues"
  },
  "homepage": "https://github.com/IonicaBizau/npmreserve",
  "dependencies": {
    "bug-killer": "^1.0.0",
    "ul": "^2.1.0",
    "clp": "^1.2.0",
    "tmp": "^0.0.26",
    "exec-limiter": "^1.0.0",
    "validate-npm-package-name": "^2.2.0"
  },
  "devDependencies": {}
}
